<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <EditText
            android:id="@+id/mainWordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Word"
            android:inputType="text"/>

    <Button
            android:id="@+id/mainSaveWordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save word"/>

    <Button
            android:id="@+id/mainClearWordsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear words"/>

    <Button
            android:id="@+id/mainShowWordsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show words"/>

    <Button
            android:id="@+id/mainShowWordsJavaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show words (Java)"/>

    <TextView
            android:id="@+id/mainMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>